{
  "AlpacaPort": 11111,
  "ComPort": "COM3",
  "PollIntervalMs": 2000,
  "SimulationMode": false,
  "SimulatedSafe": true,
  "InvertSensor": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
